<RCC>
    <qresource prefix="/">
        <file>textures/container.jpg</file>
        <file>shaders/vertexShaderSource.vs</file>
        <file>shaders/fragShaderSource.fs</file>
        <file>textures/smileface.png</file>
        <file>shaders/coordinate.fs</file>
        <file>shaders/coordinate.vs</file>
        <file>shaders/cube.fs</file>
        <file>shaders/cube.vs</file>
        <file>shaders/plane.fs</file>
        <file>shaders/plane.vs</file>
        <file>textures/brickwall.jpg</file>
        <file>textures/cementwall.jpg</file>
        <file>shaders/light.fs</file>
        <file>shaders/light.vs</file>
        <file>textures/container2.png</file>
        <file>textures/container2_specular.png</file>
        <file>shaders/modelLoad.fs</file>
        <file>shaders/modelLoad.vs</file>
        <file>shaders/cubeTest.fs</file>
        <file>shaders/cubeTest.vs</file>
        <file>textures/marble.jpg</file>
        <file>textures/metal.png</file>
        <file>shaders/cube_dtest.fs</file>
        <file>shaders/cube_dtest.vs</file>
    </qresource>
</RCC>
